{
  "name": "homebridge-milight-saturation",
  "version": "0.0.1",
  "description": "Saturation extension to homebridge-milight: https://github.com/dotsam/homebridge-milight",
  "author": "Marcel Laurijsse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mlaurijsse/homebridge-milight-saturation.git"
  },
  "preferGlobal": true,
  "bugs": {
    "url": "http://github.com/mlaurijsse/homebridge-milight-saturation/issues"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "peerDepdendencies": {
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "node-milight-promise": "0.0.x"
  },
  "homepage": "https://github.com/mlaurijsse/homebridge-milight-saturation#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Nothing to test\" && exit 0"
  }
}
